
==Changelog

===0.3.2 | 2011-11-03

* Instance initialization will default to current user if username is
  not specified.
* More documentation corrections.

===0.3.1 | 2011-10-26

* Added conn method to instance to expose
  Net::SSH::Connection::Session object.
* Documentation corrections.

===0.3.0 | 2011-10-11

* Added set_options method to instance.
* Bug fixes.

===0.2.4 | 2011-10-02

* More verbose logging.
* Better error handling.
* Minor bug fixes.
* Documentation corrections.

===0.2.3 | 2011-09-27

* Fixed bug in Scutil.clear!
* Added beginnings of a test suite.
* Restructured code into a more sane file structure.

===0.2.2 | 2011-09-25

* Added Scutil.clear! method for remove cached connections.
* Now using Darkfish rdoc template.

===0.2.1 | 2011-09-22

* The option :scutil_pty_regex is no longer ignored.

===0.2.0 | 2011-09-20

* Added option :scutil_pty_regex.
* output_buffer_size is no longer ignored.

===0.1.2 | 2011-09-18

* Option :scutil_force_pty will now force _not_ requesting a PTY as
  well.

===0.1.1 | 2011-09-17

* Initial public release.
