<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>marcantonio/scutil @ GitHub</title>
    <style type="text/css">
      body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      }
      #container {
      margin: 0 auto;
      width: 700px;
      }
      h1 { font-size: 3.8em; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; }
      h3 { text-align: center; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>scutil</h1>
      <div class="description">
        SSH Command UTILity library for Ruby.
      </div>
      <p>Check out <a href="http://rubydoc.info/gems/scutil/0.1.2/frames">http://rubydoc.info/gems/scutil/0.1.1/frames</a> for documentation.</p>
      
      <h2>Install</h2>
      <pre>gem install scutil</pre>
      <h2>Download</h2>
      <p>
        You can download this project in either
        <a href="http://github.com/marcantonio/scutil/zipball/master">zip</a> or
        <a href="http://github.com/marcantonio/scutil/tarball/master">tar</a> formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
        <pre>$ git clone git://github.com/marcantonio/scutil</pre>
      </p>
      
      <div class="footer">
        get the source code on GitHub : <a href="http://github.com/marcantonio/scutil">marcantonio/scutil</a>
      </div>
    </div>
  </body>
</html>
